<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>斗鱼直播</title>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width"/>
    <!--<link rel="stylesheet" href="static/Font-Awesome/css/font-awesome.css"/>-->
    <link rel="stylesheet" href="static/animate.css"/>
    <style>
    	a{
    		color: inherit;
    		text-decoration: none;
    	}
    	body{
    		margin: 0;
    	}
    	*{
    		box-sizing: border-box;
    	}
    	.clearfix:after{
    		content:"";
    		display: block;
    		clear: both;
    	}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
