<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="vue.js"></script>
</head>
<body>
<div>
    <span>checkbox value is {{toggle}}</span>
    <input
            type="checkbox"
            v-model="toggle"
            v-bind:true-value="a"
            v-bind:false-value="b">
</div>
</body>
</html>
<script>
    var vm = new Vue({
        el:'div',
        data:{
            a:'a',
            b:'b'
        }
    })
</script>