<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="vue.js"></script>
</head>
<body>
<div id="example">
    <ul>
        <li v-for="item in items">
            {{item.message}}
        </li>
    </ul>
</div>
</body>
</html>
<script>
    var example1  = new Vue({
        el:'#example',
        data:{
            items:[
                {message:'one'},
                {message:'two'}
            ]
        }
    })
</script>