<!DOCTYPE html>
<!-- saved from url=(0023)http://m.zhiyou100.com/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="智游教育中国最领先的IOS培训、UI设计培训、html5培训、android培训、网络运营培训；好工作从智游教育开始。">
    <meta name="keywords" content="iOS培训,Python培训,html5培训,大数据培训,网络运营培训">
    <meta name="author" content="赵桂丹">
    <title>智游教育-移动互联网黄埔军校</title>
    <link rel="icon" href="http://m.zhiyou100.com/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/gywm.css">
    <link rel="stylesheet" href="css/index.css">
    
    <style>
        body {
            margin: 0;
        }
        
        #scroll-wrapper {
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
        
        @-webkit-keyframes twinkling {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .face_twinkle {
            -webkit-animation: twinkling 0.5s infinite ease-in-out;
        }
        
        #toolbar img {
            display: inline;
        }
        
        #toolbar a {
            color: white;
            font-size: 16px;
        }
        
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input-btn {
            background: #ff7c11!important;
            background-color: #ff7c11!important;
        }
        
        #LXB_CONTAINER.lxb-container-mobile-5 {
            background: #ff6c00!important;
            background-color: #ff6c00!important;
        }
    </style>
</head>

<body style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <header>
        <div class="zhiyou">
            <img src="img/logonew.png" alt="智游教育" onclick="location.href =&#39;index.html&#39;">
            <div id="zxkf"><span></span>在线咨询</div>
            <div><a href="tel:4006-371-555"><span></span>4006-371-555</a></div>
        </div>
    </header>
    <div id="banner">
        <ul id="imgs">
            <li style="display: none;"><img src="img/tengxun.jpg" alt="特色职业教育品牌"></li>
            <li style="display: none;"><img src="img/guojiban.jpg" alt="JAVA国际班"></li>
            <li style="display: list-item;"><img src="img/landun.jpg" alt="信息安全实验室"></li>
            <li style="display: list-item;"><img src="img/jiuding.jpg" alt="智游晨星计划"></li>
        </ul>
        <ul id="dots">
            <li class="ban_dots_active" style="background-color: transparent;"></li>
            <li style="background-color: transparent;"></li>
            <li style="background-color: transparent;"></li>
            <li style="background-color: rgb(255, 255, 255);"></li>
        </ul>
    </div>
    <div class="main">
        <a href="#"><span></span>iOS</a>
        <a href="#"><span></span>HTML5</a>
        <a href="#"><span></span>Android</a>
        <a href="#"><span></span>APP UI</a>
        <a href="#"><span></span>PHP</a>
        <a href="#"><span></span>大数据</a>
        <a href="#"><span></span>Python</a>
        <a href="#"><span></span>网络运营</a>
        <a href="#"><span></span>VR + 虚幻引擎</a>
        <a href="#"><span></span>网络信息安全</a>
        <a href="#"><span></span>关于智游</a>
        <a href="#"><span></span>教学环境</a>
        <a href="#"><span></span>就业信息</a>
    </div>
    <br>
    <br>
    <script src="js/jquery.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/main.js"></script>


</body>

</html>