<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">
  <ion-tabs>
    <ion-tab title="tab1">
      <icon-view>
        <ion-content class="calm-bg">
          tab 1 content
        </ion-content>
      </icon-view>
    </ion-tab>
    <ion-tab title="tab2">
      <icon-view>
        <ion-content class="calm-bg">
          tab 2 content
        </ion-content>
      </icon-view>
    </ion-tab>
    <ion-tab title="tab3">
      <icon-view>
        <ion-content class="calm-bg">
          tab 3 content
        </ion-content>
      </icon-view>
    </ion-tab>
  </ion-tabs>


</body>
</html>
