<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app2.js"></script>
</head>
<body ng-app="lzy" >
<!--滚动-->
<!--<ion-header-bar>
  <h1 class="title">滚动刷新的效果</h1>
</ion-header-bar>
<ion-content ng-controller="resh">
  <ion-refresher pulling-text="正在进行拉动刷新" on-refresh="doRefresh()"></ion-refresher>
  <ul class="list">
    <li class="item" ng-repeat="item in items">{{item}}</li>
  </ul>
</ion-content>-->


<!--Tab切换-->
<!--<ion-tabs class="tabs-top" ng-controller="tab">
  <ion-tab title="table1" on-select="dosometing()">
    <ion-view>
      <ion-content class="calm-bg">
        tab 1 content
      </ion-content>
    </ion-view>
  </ion-tab>
  <ion-tab title="tab2">
    <icon-view>
      <ion-content class="calm-bg">
        tab 2 content
      </ion-content>
    </icon-view>
  </ion-tab>
  <ion-tab title="tab3">
    <icon-view>
      <ion-content class="calm-bg">
        tab 3 content
      </ion-content>
    </icon-view>
  </ion-tab>
</ion-tabs>-->

<!--列表-->
<ion-list type="list-inset" show-delete="true">

</ion-list>



</body>
</html>
