<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter" ng-controller="checkCtrl">
<ion-header-bar class="bar-positive">
  <h1 class="title">ion-checkbox</h1>
</ion-header-bar>
<ion-content>
  <ion-list>
    <ion-checkbox  ng-repeat="item in items" ng-model="item.selected">
      {{item.label}} : {{item.selected}}
    </ion-checkbox>
  </ion-list>
</ion-content>

</body>
</html>
