<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter" ng-controller="routerCtrl">
<!--导航框架之导航栏-->
<ion-nav-bar class="bar-positive">
  <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<!--导航框架之导航视图-->
<ion-nav-view></ion-nav-view>
<script id="home.html" type="text/ng-template">
  <!--导航框架之模板视图-->
  <ion-view view-title="Home">
    <ion-content>
      <ion-list>
        <ion-item ui-sref="music" class="item-icon-right">
          Go to music page!
          <i class="icon ion-chevron-right"></i>
        </ion-item>
        <ion-item class="item-divider">$ionicNavBarDelegate</ion-item>
        <ion-toggle ng-model="flag.shouldSetTitle">title()</ion-toggle>
        <ion-toggle ng-model="flag.shouldShowBar">showBar()</ion-toggle>
      </ion-list>
    </ion-content>
  </ion-view>
</script>
<script id="music.html" type="text/ng-template">
  <!--导航框架之模板视图-->
  <ion-view view-title="Music">
    <ion-content class="padding">
      <a class="button ion ion-home" ui-sref="home">go home</a>
    </ion-content>
  </ion-view>
</script>


</body>
</html>
