<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter" ng-controller="layerCtrl">
<ion-header-bar class="bar-positive">
  <h1 class="title">$ionicPopup</h1>
</ion-header-bar>
<ion-content padding="true">
  <a class="button button-block button-calm" ng-click="showPopup();">定制弹出框/popup</a>
  <a class="button button-block button-calm" ng-click="showConfirm();">确认框/confirm</a>
  <a class="button button-block button-calm" ng-click="showAlert();">警告框alert</a>
  <a class="button button-block button-calm" ng-click="showPrompt();">提示框/prompt</a>
</ion-content>
<ion-footer-bar class="bar-positive">
  <h1 class="title">{{status}}</h1>
</ion-footer-bar>

</body>
</html>
