<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <style>
    * {
      box-sizing:border-box;
    }
  </style>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">
<ion-side-menus>
  <ion-side-menu-content edge-drag-threshold="0">
    <ion-header-bar class="bar-positive">
      <a menu-toggle="left" class="button icon ion-navicon"></a>
      <h1 class="title">ion-side-menu-content</h1>
    </ion-header-bar>
    <ion-content>
      <p>this is main area of side-menus</p>
    </ion-content>
    <div class="marker energized-bg"></div>
  </ion-side-menu-content>
  <ion-side-menu side="left" width="150">
    <ion-content class="balanced-bg">
    </ion-content>
  </ion-side-menu>	</ion-side-menus>

</body>
</html>
