<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header>
			<div class="yemian">
				<div class="top">
					<div><img src="img/fengmian.png"/><p>封面</p><div class="open"></div></div>
					<div><img src="img/kby.png"/><p>空白页</p></div>
					<div><img src="img/fenye.png"/><p>分页</p></div>
				</div>
				<p>页面</p>
			</div>
			
			<div class="table">
				<img src="img/table.png" />
				<div>表格</div>
				<div class="open"></div>
				<p>表格</p>
			</div>
			
			<div class="chatu">
				<div class="top">
					<div class="left">
						<div><img src="img/image.png"/><div>图片</div></div>
						<div><img src="img/ljtp.png"/><div>联机图片</div></div>
						<div><img src="img/xingzhuang.png"/><div>形状</div><div class="open"></div></div>
					</div>
					<div class="right">
						<div class="smart">
							<div><img src="img/smartart.png"/></div>SmartArt
						</div>
						<div class="tubiao">
							<div><img src="img/tubiao.png"/></div>图表
						</div>
						<div class="jietu">
							<div><img src="img/jietu.png"/></div>屏幕截图
							<div class="open"></div>
						</div>
					</div>
				</div>
				<p>插图</p>
			</div>
			
			<div class="jiazai">
				<div class="top">
					<div class="store">
						<div class="icon"></div><span>应用商店</span>
					</div>
					<div class="myitems">
						<div class="icon"></div><span>我的加载项</span><div class="open"></div>
					</div>
				</div>
				<p>加载项</p>
			</div>
			
			<div class="meiti">
				<div class="top">
					<img src="img/ljsp.png" />
					<div>联机视频</div>
				</div>
				<p>媒体</p>
			</div>
			<div class="lianjie">
				<div class="top">
					<div><img src="img/links.png" /><div>超链接</div></div>
					<div><img src="img/bookmark.png" /><div>书签</div></div>
					<div><img src="img/jcyy.png" /><div>交叉引用</div></div>
				</div>
				<p>链接</p>
			</div>
		</header>
	</body>
</html>
