<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="build/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>
</body>
</html>
<script type="text/jsx">
    //组件定义
    var EzSwitchComp = React.createClass({
        //设置一下初始的状态
        getInitialState:function(){
            return {on:false};
        },
        //处理点击事件,切换状态
        onClick:function(){
            //读取并重新设置状态，这将触发重新渲染
            this.setState({on:!this.state.on});
        },
        render:function(){
            //根据状态设置样式
            img = this.state.on ? "img/switch-on.png" : img = "img/switch-off.png";
            //返回元素
            return <img src= {img} style={{width:"150px"}} onClick={this.onClick}/>;

        }
    })
    //渲染
    ReactDOM.render(
            <EzSwitchComp/>,
            document.querySelector("#content"));
</script>