<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="build/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>
</body>
</html>
<script type="text/jsx">
    var EzLoginComp = React.createClass({
        auth:function(event){
            var account = ReactDOM.findDOMNode(this.refs.account).value;
            var pass = ReactDOM.findDOMNode(this.refs.password).value;
            alert([account,pass]);
        },
        render:function(){
            return <div className = 'ez-login'>
                <div className="row title">
                    <h1>登录</h1>
                </div>
                <div className="row account">
                    <label>用户</label>
                    <input type="text" defaultValue="Jason" ref="account"/>
                </div>
                <div className="row pass">
                    <label>密码</label>
                    <input type="text" ref="password"/>
                </div>
                <div className="row remember">
                    <input type="checkbox" defaultChecked/>
                    <span>记住密码</span>
                </div>
                <div className="row button">
                    <button onClick={this.auth}>登录</button>
                </div>
            </div>;
        }
    })
    //渲染
    ReactDOM.render(<EzLoginComp/>,document.querySelector("#content"));
</script>