<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="build/jquery.min.js"></script>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="build/JSXTransformer.js"></script>
</head>
<body>

</body>
</html>
<script type="text/jsx">
    var UserGist = React.createClass({
        getInitialState: function() {
            return {
                username: '',
                lastGistUrl: ''
            };
        },

        componentDidMount: function() {
            $.get(this.props.source, function(result) {
                var lastGist = result[0];
                if (this.isMounted()) {
                    this.setState({
                        username: lastGist.owner.login,
                        lastGistUrl: lastGist.html_url
                    });
                }
            }.bind(this));
        },

        render: function() {
            return (
                    <div>
        {this.state.username}'s last gist is
                        <a href={this.state.lastGistUrl}>here</a>.
                    </div>
            );
        }
    });

    ReactDOM.render(
            <UserGist source="https://api.github.com/users/octocat/gists" />,
            document.body
    );
</script>